1️⃣ Print Numbers 1 to 10
for i in range(1, 11):
    print(i)

2️⃣ Print Even Numbers 1 to 20
for i in range(2, 21, 2):
    print(i)

3️⃣ Sum of 1 to 10
s = 0
for i in range(1, 11):
    s = s + i
print("Sum:", s)

4️⃣ Multiplication Table
n = int(input("Enter number: "))

for i in range(1, 11):
    print(n, "x", i, "=", n*i)

5️⃣ Factorial Program
n = int(input("Enter number: "))
f = 1

for i in range(1, n+1):
    f = f * i

print("Factorial:", f)

6️⃣ Reverse a Number
n = int(input("Enter number: "))
rev = 0

while n > 0:
    d = n % 10
    rev = rev*10 + d
    n = n // 10

print("Reverse:", rev)
